<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=`ACoiK(Jr%UNB/^u@F1">Projectile2</variable><variable type="KIND_SpriteKind" id="G3gC,T:FXw~#qyIkvrR#">snake</variable><variable type="KIND_SpriteKind" id="f_oyR8A8:6h~(=P9@5D1">Player</variable><variable type="KIND_SpriteKind" id=")7hBhqB#Rx;_;XP.,bq}">Projectile</variable><variable type="KIND_SpriteKind" id="O.ZY*^3eL7p8-wv/a*So">Food</variable><variable type="KIND_SpriteKind" id="[MHjHVP2bjo{!F`9p]`4">Enemy</variable><variable id="2x7NtN9H$GC|nu46{IJn">falling</variable><variable id="~pXN3l3dF0k[?-Vbs+ts">mySprite4</variable><variable id="_pZ+9ijCoJH}s41nE9+A">s4Dir</variable><variable id="9P%!3n}L!(q$`K/0`48F">limit</variable><variable id="*EeBmAAi6b8bV(+xke3!">basket</variable></variables><block type="pxt-on-start" id="#5M:y*F3X_Z-u{sC{Iv0" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="6.b@,hCSuAaG|!igHqZ|"><field name="VAR" id="_pZ+9ijCoJH}s41nE9+A">s4Dir</field><value name="VALUE"><shadow type="math_number" id="s,e5_3H#%^eZfrSv~|9v"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="Jk$FG!tFF.GJgTYJ^I4y"><value name="value"><shadow type="math_number" id=":y[m}*$^A/a[asFb3ghZ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="7:/*B-;s?bh)H66[Ntws"><field name="VAR" id="*EeBmAAi6b8bV(+xke3!">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X*I*NIF%81|r6WmegpcH"><value name="img"><shadow type="screen_image_picker" id="k+wLBFYXYBXH*DdE2gCm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f 7 5 4 2 a 8 7 5 4 2 a 8 7 5 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s+LF3G35$IX9,Hbw*T-Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";LtX4os(HBDM`LFIFL!3"><value name="sprite"><block type="variables_get" id="+$#`-h7^S.:)l3Q}YJO-"><field name="VAR" id="*EeBmAAi6b8bV(+xke3!">basket</field></block></value><value name="x"><shadow type="positionPicker" id="VA8z/kf4ltgFl$I`.nw8"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="T:WE9t8H02[D}^~o2?cX"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="5+LE9JQWtF-/2T$NJx,("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jrWti:iaC#|Fq4;~t1t|"><field name="VAR" id="*EeBmAAi6b8bV(+xke3!">basket</field></shadow></value><value name="vx"><shadow type="math_number" id="MTbieE3xW?7gr8AsW+gf"><field name="NUM">160</field></shadow></value><value name="vy"><shadow type="math_number" id="bkv=/462|{%a?S9(XhwQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ucAL]#US`j|T9XSmqPJW"><field name="VAR" id="~pXN3l3dF0k[?-Vbs+ts">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t-qJK9b_HD{vmOj%2PcX"><value name="img"><shadow type="screen_image_picker" id="=17A/8(?KP+j98Od+F`:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N+P/?T{m,eJR%1Ic|]ol"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="qn+;4+10GcAcek3D*LV7"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="*a+E8Y|6*B}aDLuIJgnT"><field name="VAR" id="~pXN3l3dF0k[?-Vbs+ts">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="hB$b#LjfUxJewHDP:|9Q"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="3;}$H+DX8,+,ic2u,Tw#"><value name="sprite"><block type="variables_get" id="_6fP9A7Zi$7ZWk~todYL"><field name="VAR" id="~pXN3l3dF0k[?-Vbs+ts">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="FPv*[pANJ7Mo=dLIBWLZ"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="dE05M^I8Zdf*Jd_(qQIL"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="Fo$KGg/:E0UMq:*e?:{L"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Q)/{5u^,_A^A04MjFiL[" x="654" y="20"><value name="period"><shadow type="timePicker" id="+S8?}r%4+;GV6GxBu8.Y"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5qYyNbbRwiun^+xp;$!L"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(kIi|0T-5/G;e+a~~mzV"><field name="VAR" id="~pXN3l3dF0k[?-Vbs+ts">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="3WyTP,s{h|$X%KDY$T!0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=";%K^rY%O%i.mP]|Kc|n)"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A*efK{.g,LxPEw#8U[+m"><field name="VAR" id="_pZ+9ijCoJH}s41nE9+A">s4Dir</field></block></value></block></value><next><block type="variables_set" id="ZlgnL[?qQ:_J3wtd|QEb"><field name="VAR" id="_pZ+9ijCoJH}s41nE9+A">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~3n!;PWc%k`[)aw5VvP["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g220P#K0$%rIX!~H}R3Z"><field name="VAR" id="_pZ+9ijCoJH}s41nE9+A">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="u*5R0M0`xHr:G]fG]MmV"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="N1ANW%b(t,K?Kff^-*mC" x="1353" y="20"><value name="period"><shadow type="timePicker" id="fU*Z0|h*XJMd`S5@LD-Q"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="o7:J3sbFudHTDBXkTU{d"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gA;7`}z;SB,w;+=@2*+d"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1r~.-TkS-2iHBgIN)LJj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="W?C_QQUMSoyoi1im$Z2Z"/></value><value name="B"><shadow type="math_number" id="g5_lZ{hC|%uh?;L%f19N"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MO@`W{dOHWzot1TtK8$_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qKLa)Zu6!nv_rDUuc(xr"><value name="min"><shadow type="math_number" id="9Bs7.N-API?EjRIayIY$"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="~q-+EhAc6E=[HggT=[ID"><field name="op">min</field><value name="x"><shadow type="math_number" id="hz{/hs~gP9?PEuJ1kdo4"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="_g$hE}_CNxYVmO|nruh."/></value></block></value></block></value><value name="B"><shadow type="math_number" id="ij|HY4|qyT:MOfK2m^g1"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/#gRmPd7z?sRb~^C^wIj"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lp+CY4-,%0JlokVmp3!|"><value name="img"><shadow type="screen_image_picker" id="F.5Jma4].dv?*9N65D--"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="naVo62}YL5v1a[5[@52E"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="kZ#~3%W=kI%U~h(Rb)M*"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I[/h}8#P-@Qx@mPe8iVD"><value name="img"><shadow type="screen_image_picker" id="P))MZ?=Mx+E;R$Oon(MT"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?l#2WRwae|zORhC-E=j"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="x9rIknaf.%@)lUXh_H*["><value name="sprite"><block type="variables_get" id="*t#tE[)kXb@+LCZ@/.x)"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="2:8+]^9e2wDy=PMM]~L6"><value name="min"><shadow type="math_number" id="J`/Pdw}}x1|~rDCy_F}_"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="7LhmK.7%SO;Y8PgYK.oZ"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="A;0G.Y;8fy)cS#5}HXo+"><field name="index">20</field></shadow></value><next><block type="variables_set" id="7%8[Ylfl^]x/`e-=x,xi"><field name="VAR" id="9P%!3n}L!(q$`K/0`48F">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id=";icK-N3%%hg$7R4Z5N`H"><field name="op">min</field><value name="x"><shadow type="math_number" id="eS]K`OJvZ!4~Ijh}oEg2"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="3y1KKq{g.QZN+R8sv;nu"/></value></block></value><next><block type="spritesetvel" id="jWL2Ln.lFvEE~VZs_7gX"><value name="sprite"><block type="variables_get" id="hqp`Nhg.BK^#j}0[]Ee7"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="~!.2:Zg,cc^7Qg)`$BZ?"><value name="min"><shadow type="math_number" id="aM5Zp[Zc)56vV+Cx=+:_"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="DklE.Ty1Hkv~78JZiUPA"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="I}d*g%iUkUy1)c[=/k/m"><value name="min"><block type="math_arithmetic" id="8_acH|bn%L04h(C_vymb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="V%@mDix.T6e)]KZR}!VZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z$fmlNCSmJ4DBU/`p+r{"><field name="VAR" id="9P%!3n}L!(q$`K/0`48F">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="hO^7Aa.aJMt1oT)/AQ80"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PvP.yyEz~I#L+cn(Oi{T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KS)A42A)78f}iKuB;_,F"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="value"><shadow type="math_number" id="NtdKMr;5dBMfcB,2DD5h"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="9HN?9Dy:NHH-8?ViZ*t2"><value name="sprite"><block type="variables_get" id="kulf$hn`Y$T;.;pZseiT"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="/.xmP1$rT]2Pu453^=s3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="M;gHJjQ*vSM_uVd%$1II" x="20" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BGjDape3Mx8Z#T1~c?Ud"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7{B;e]vV9!c`2d8agg(9"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",x~lT7Ov#+V*7k9;$Br."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~gc23cVoR,zA9qhsJah("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id=",.F({fJ26=I0:mx)veo)"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="#Lo=|;+(^BE/^2er#ZVy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l_U6w;(bhq2-gn9PF[IR"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="P2GQSwu|/qFS]a@SvFrx"><value name="value"><shadow type="math_number" id="?v%cdS`4i:/p]w-XWw,`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="`wr2-!5#%p^Wm~sfZO@$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|j4RkZpjn|qm`jSnvVE;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="=nrDII9E`XAR=qlI/=V#" x="618" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oDcTm5BZ+/;dcy#!+CqA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HoR8$ME?y:AqjfX$djUj"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ofl%Ed0v~:79g;k|oY2L"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!HocS/|[sw=-n{vO06fp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="m84%k!,t~(g`NlO*C_X)"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="|ONTw:o:3X}/4jdQJ8X$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$e/j{k#FA9ewiYc8q{j/"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Tix?by[0cnIXc4K8]pN_"><value name="value"><shadow type="math_number" id="H#V]sB9qe+g^pXwB3{.l"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="h:WjwzSPxjLbL?wRs`m:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="G.lBu/.0p%Gy})GOmETP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="v7/Pa3I1nY=ftaQ;Q={1" x="1207" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s1H;wh0~~%c$+(!py9uA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s@@?F^AIE/as;t=Q:]fg"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e-p,Vgpj7GX9bZavD_d?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tVwz%in-^FZbV:w:B9aN"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*Rz3PKfNN)bG~_G`PEv@"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wk[|y$SuNCfqwV9a0a_^"><value name="img"><shadow type="screen_image_picker" id="Ie`Ij2ST5`lFNj!Jk0_C"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VE0b!{J)|E|orY~CYozx"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Iule3Q=e%Hr=jkU-fzSm"><value name="sprite"><block type="variables_get" id="Me$G%aqgF9!^h,VY(8BG"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="AZ_N;|^X(ANX`81}3MM{"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="@%Q10J//WP}==-U,V80K"><value name="sprite"><block type="variables_get" id="HM*$jE]x+-+_4!3tC/pd"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="2Jj0{5K@!5;e48UHHn-U"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="`J)xW15*I2q;b5/i+t*$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="/(u+eYiuO-N2MBxA_T?:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]n_N.L7]Zu-D:r82k`n4"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="~70hqYlo]:Ll}l$[Ni9:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="17s@+W?aUlfQ9l)Pbt!T"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="`O_KYownLjmH=V0W@^q:"><value name="sprite"><block type="variables_get" id="gT#sh-Z){|ab78sni!pt"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id="RG%22]RX7rOIBQe9Y3]X"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="{4zw[,KZna;k,F^pS/6."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="ow{kn|Pq[dY{|T%/$b*S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8w*a6*]?P.yihT3F`C_R"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m854q%Go^(|(?dJ_hjd."><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="|KlDe)Wu%6pEpFlrwt/z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4gQkEC}q+LMI!w)Rh|LJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rrz7T;FcP*k;oco;Txxw"><field name="VAR" id="2x7NtN9H$GC|nu46{IJn">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="!I6_+k,_ycuyTW:a{a35"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="p}Bx~dpbuKOgNx*Y#IdT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="H]lWdwqhP=-?OPLjT(Rh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="j5oR:yR;81Xt?bIK%bdy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";r3`pCI{rXFQL:+XOIg9" x="2300" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A`*qccN-mS+(CzviA:/e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yOf1F+L:}ph#EwUTt8im"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UVz,E73$VJF1H.qnagF)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P*8wTQtI}F3L]|_!%_ni"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="{AyX?eMJ6Zh(p%;z=hGX"><value name="value"><block type="math_arithmetic" id="Q~ukjln|tH|(Z|dO+u@z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZG;3V_[*@|W2_~R.K7(V"/></value><value name="B"><shadow type="math_number" id="Hk;a8N4GK{x1J=A#k5/v"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="Iar2+3?bgX3j=l8T3]FS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xAF%YVr/Bd!SsIW5d%.."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>